user  root root;
worker_processes  1;

events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	#负载均衡
    upstream app{
	server  47.115.35.187:8090;
	server  47.115.35.187:8091;
}

    server {
	#端口监听问题
        listen       80;
        listen       8082;
        server_name  localhost;

	location / {
		root   html;
          index  index.html index.htm;

   	}

   	location /member {
   		proxy_pass http://app;

	}
	error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

	}

}